==================================
CLASS
==================================
AudioControlTLV320AIC3104	KEYWORD1

==================================
FUNCTIONS
==================================
resetPin	KEYWORD2
reset	KEYWORD2
begin	KEYWORD2
muxWrite	KEYWORD2
muxRead	KEYWORD2
muxProbe	KEYWORD2
listMuxes	KEYWORD2
setPllClkIn	KEYWORD2
setPll	KEYWORD2
getPll	KEYWORD2
getPllFsRef	KEYWORD2
i2cBus	KEYWORD2
setI2Cclock	KEYWORD2
enableCodec	KEYWORD2
enable	KEYWORD2
disable	KEYWORD2
stopAudio	KEYWORD2
DACpower	KEYWORD2
volume	KEYWORD2
enableLineOut	KEYWORD2
inputMode	KEYWORD2
gain	KEYWORD2
inputLevel	KEYWORD2
inputSelect	KEYWORD2
setHPF	KEYWORD2
HPF	KEYWORD2
setVerbose	KEYWORD2
muxDecode	KEYWORD2
readRegister	KEYWORD2
setRegPage	KEYWORD2

==================================
CONSTANTS
==================================
DEFAULT_RESET_PIN	LITERAL1
PROD_I2S	LITERAL1
I2CSPEED	LITERAL1
MUX_MAX	LITERAL1
IGNORE_CODECS	//	LITERAL1
AIC3104_I2C_ADDRESS	LITERAL1
AIC_I2C_TIMEOUT				50		//	LITERAL1
I2C_COMPLETE_DELAY	LITERAL1
I2C_LONG_DELAY	LITERAL1
DEFAULT_SAMPLERATE	LITERAL1
DEFAULT_SAMPLE_LENGTH	16	LITERAL1
AICMODE_I2S			0x0	LITERAL1
AICMODE_DSP			0x1	LITERAL1
AICMODE_RJ			0x2	LITERAL1
AICMODE_LJ			0x3	LITERAL1
AICMODE_TDM			AICMODE_DSP	LITERAL1
AIC_TDM_OFFSET	1			//	LITERAL1
AIC_FIRST_SLOT	0	LITERAL1
AIC_TDM_CLOCKS	256		//	LITERAL1
AIC_TM_SLOT_SHIFT	LITERAL1
AICWORD_16			0x0	LITERAL1
AICWORD_20			0x1	LITERAL1
AICWORD_24			0x2	LITERAL1
AICWORD_32			0x3	LITERAL1
AIC_OVF_ADC_L		0x80	LITERAL1
AIC_OVF_ADC_R		0x40	LITERAL1
AIC_OVF_DAC_L		0x20	LITERAL1
AIC_OVF_DAC_R		0x10	LITERAL1
AIC_MAX_BOARDS	LITERAL1
AIC_CODECS_PER_BOARD	4			//	LITERAL1
AIC_MUX_PINS	LITERAL1
AIC_MUX_MASK					0x03	LITERAL1
AIC_MAX_CODECS	LITERAL1
AIC_MAX_CHANNELS	LITERAL1
AIC_CODEC_CLOCK_SOURCE	LITERAL1
AIC_PLL_SOURCE			0			//	LITERAL1
AIC_CLIDIV_SOURCE		0			//	LITERAL1
AIC_MIC_USES_LINE_INPUT	LITERAL1
AIC_MIC_GAIN_DEFAULT	LITERAL1
AIC_LINE_GAIN_DEFAULT	LITERAL1
AIC_MAX_PGA_GAIN		(59.5)	//	LITERAL1
AIC_HPF_DISABLE			0x00		//	LITERAL1
AIC_HPF_0045				0x01	LITERAL1
AIC_HPF_0125				0x02		//	LITERAL1
AIC_HPF_025					0x03		//	LITERAL1
AIC_HPF_UPPER	LITERAL1
AIC_PO_BG						0x02		//	LITERAL1
AIC_15V							0x40		//	LITERAL1
AIC_PO_100MS				0x60		//	LITERAL1
AIC_PO_2S						0x90		//	LITERAL1
AIC_ALL_CODECS	LITERAL1
TCA9546_BASE_ADDRESS	LITERAL1
DAC_DEF	LITERAL1
DAC_50	LITERAL1
DAC_100	LITERAL1
AIC_SINGLE	LITERAL1
AIC_DIFF	LITERAL1

==================================
DATA TYPES
==================================
dacPwr	KEYWORD1
inputModes	KEYWORD1
