name=control_TLV320AIC3104
version=1.2.0
author=Richard Palmer
maintainer=Richard Palmer
sentence=Teensy Audio library for the TLV320AIC3104 CODEC and the associated 8x8 CODEC board.
paragraph=Arduino library that provides most basic functions for individual and multiple CODECS.
category=Other
url=https://github.com/palmerr23/control_TLV320AIC3104/
architectures=*
